spring:
  cloud:
    config:
      enabled: false
  datasource:
    url: jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: password
    driver-class-name: org.h2.Driver
    jpa:
      hibernate:
        ddl-auto: create-drop
      database-platform: org.hibernate.dialect.H2Dialect
      show-sql: true
  test:
    database:
      replace: none # Prevents replacing the MySQL database with an in-memory database
logging:
  level:
    org:
      springframework: DEBUG


