server:
  port: 8082
  servlet:
    context-path: /blog-service

eureka:
  client:
    serverUrl:
      defaultZone: http://localhost:8761/eureka/

spring:
  datasource:
    url: jdbc:mysql://localhost:3307/blogs
    username: root
    password: my-secret-pw
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      connection-timeout: 5000
      minimum-idle: 3
      idle-timeout: 600000
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  servlet:
    multipart:
      enabled: true



springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html